# placebo

./: .classpath  .gitignore  .project  Procfile  pom.xml
sababot/: .gitignore  Procfile  pom.xml
sababot/src/main/java/com/placebo/sababot/: App.java  SabaMain.java
sababot/src/main/java/com/placebo/sababot/bots/: SabaBot.java
sababot/src/main/java/com/placebo/sababot/constants/: ReactionConstants.java  TelegramMessageTypeEnum.java
sababot/src/main/java/com/placebo/sababot/core/api/: MessageSender.java
sababot/src/main/java/com/placebo/sababot/core/impl/: PhotoMessageSender.java  TelegramApiWrapper.java  TextMessageSender.java
sababot/src/main/java/com/placebo/sababot/models/: Message.java
sababot/src/main/java/com/placebo/sababot/utils/: PropsLoader.java  RNGHandler.java  ReplyDispatcher.java  TelegramApiWrapper.java  UploadAudioStrategy.java  UploadFileStrategy.java  UploadPhotoStrategy.java
sababot/src/main/resources/: applicationContext.xml  log4j.xml
sababot/src/test/java/com/placebo/sababot/: AppTest.java  SabaMainTest.java
sababot/src/test/java/sababot/: SabaBotTests.java
sababoth/: .project  pom.xml
sababoth/src/main/java/com/placebo/sababoth/: App.java
sababoth/src/test/java/com/placebo/sababoth/: AppTest.java
src/main/java/com/placebo/sababot/: SabaMain.java
src/main/java/com/placebo/sababot/bots/: SabaBot.java
src/main/java/com/placebo/sababot/constants/: ReactionConstants.java  TelegramMessageType.java
src/main/java/com/placebo/sababot/core/api/: MessageSender.java
src/main/java/com/placebo/sababot/core/impl/: PhotoMessageSender.java  TelegramApiWrapper.java  TextMessageSender.java  VoiceMessageSender.java
src/main/java/com/placebo/sababot/models/: CityWeather.java  Clouds.java  Coord.java  Main.java  Sys.java  Trigger.java  UpdateReceivedContext.java  Weather.java  Wind.java
src/main/java/com/placebo/sababot/processing/api/: CheckRule.java  ExecuteAction.java  UpdateProcessingChain.java  UpdateProcessingState.java
src/main/java/com/placebo/sababot/processing/impl/actions/: ExecuteHardWork.java  ExecuteManageSuperUserFeatures.java  ExecuteMockReply.java  ExecuteReact.java  ExecuteSabaForecast.java  ExecuteSendAudio.java  ExecuteSendSelfie.java  ExecuteStart.java
src/main/java/com/placebo/sababot/processing/impl/chain/: UpdateProcessingChainImpl.java
src/main/java/com/placebo/sababot/processing/impl/rules/: CheckExecuteHardWork.java  CheckExecuteManageSuperUserFeatures.java  CheckExecuteMockReply.java  CheckExecuteReact.java  CheckExecuteSabaForecast.java  CheckExecuteSendAudio.java  CheckExecuteSendSelfie.java  CheckExecuteStart.java
src/main/java/com/placebo/sababot/processing/impl/state/: UpdateProcessingStateImpl.java
src/main/java/com/placebo/sababot/repository/api/: AbstractGenericDAO.java  CRUDOperations.java
src/main/java/com/placebo/sababot/repository/dao/: CityWeatherDAO.java  TriggerDAO.java
src/main/java/com/placebo/sababot/scheduled/: ScheduledCleaningAgent.java
src/main/java/com/placebo/sababot/utils/: LoggingAspect.java  MessageExtractor.java  MethodLog.java  PropsLoader.java  RNGHandler.java  ReplyDispatcher.java  VoiceRecordingsLoader.java
src/main/resources/: applicationContext.xml  persistenceConfig.xml  processUpdateChain-applicationContext.xml
src/test/java/sababot/: SabaBotTests.java
