db.driverClassName=org.postgresql.Driver
db.url=jdbc\:postgresql\://ec2-79-125-12-27.eu-west-1.compute.amazonaws.com\:5432/d6tn1c52uqolrj?sslmode\=require
db.username=agonpadpfsoxmj
db.password=2ea66646dcf0d2fd9ed854502655eb7b0b78e2dc30f08ea62b2940d7b4d0d58b
